# Human-Resource-System-SpringBoot

./: pom.xml
db/: hru.sql
src/main/java/com/gdou/: HumanResourceSystemSpringBootApplication.java
src/main/java/com/gdou/common/: ExcludePathCommon.java  FileContentType.java  ResultCode.java  UserRole.java
src/main/java/com/gdou/config/: MinioConfig.java  SaTokenConfigure.java
src/main/java/com/gdou/controller/: BillController.java  EmployeeRecordController.java  OrganizationController.java  PositionController.java  SalaryItemController.java  SalaryStandardController.java  UserController.java
src/main/java/com/gdou/exception/: AuthorizationException.java  CustomException.java  NotFoundException.java
src/main/java/com/gdou/mapper/: BillMapper.java  EmployeeRecordMapper.java  OrganizationMapper.java  OrganizationRelationMapper.java  PositionMapper.java  SalaryItemMapper.java  SalaryStandardItemMapper.java  SalaryStandardMapper.java  UserMapper.java
src/main/java/com/gdou/mapping/: BillMapping.java  EmployeeRecordMapping.java  SalaryStandardMapping.java  UserMapping.java
src/main/java/com/gdou/middleware/handler/: GlobalExceptionHandler.java
src/main/java/com/gdou/pojo/entity/: Bill.java  EmployeeRecord.java  Organization.java  OrganizationRelation.java  Position.java  SalaryItem.java  SalaryStandard.java  SalaryStandardItem.java  User.java
src/main/java/com/gdou/pojo/vo/: BillEmpListVo.java  LoginUserVo.java  Result.java  UpdateUser.java  UserLoginSuccessVo.java
src/main/java/com/gdou/pojo/vo/bill/: BillListVo.java  ConditionalSearchBillEmpVo.java  ConditionalSearchBillVo.java  RegisterBillVo.java  ReviewBillVo.java
src/main/java/com/gdou/pojo/vo/employee/: AddEmployeeRecordVo.java  ConditionalQueriesEmployeeVo.java  UpdateEmployeeRecordVo.java  UpdateEmployeeRecordVoFromHrmVo.java
src/main/java/com/gdou/pojo/vo/org/: AddOrgVo.java  Org1Vo.java  Org2Vo.java  Org3Vo.java  OrgByIdVo.java
src/main/java/com/gdou/pojo/vo/position/: AddPositionVo.java  UpdatePositionVo.java
src/main/java/com/gdou/pojo/vo/salary/: AddSalaryItemVo.java  AddSalaryStandardVo.java  ConditionSearchVo.java  RegisterSalaryItemMoneyVo.java  RegisterSalaryStandardVo.java  ReviewSalaryStandardVo.java  SalaryItemMoneyVo.java  SalaryStandardListVo.java
src/main/java/com/gdou/pojo/vo/user/: LoginUserVo.java  UpdateUser.java  UserLoginSuccessVo.java
src/main/java/com/gdou/service/: BillService.java  EmployeeRecordService.java  OrganizationRelationService.java  OrganizationService.java  PositionService.java  SalaryItemService.java  SalaryStandardItemService.java  SalaryStandardService.java  UserService.java
src/main/java/com/gdou/service/impl/: BillServiceImpl.java  EmployeeRecordServiceImpl.java  OrganizationRelationServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  SalaryItemServiceImpl.java  SalaryStandardItemServiceImpl.java  SalaryStandardServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdou/support/: LoginUserProvider.java  MinioHelper.java
src/main/java/com/gdou/support/impl/: LoginUserProviderImpl.java  MinioHelperImpl.java  StpInterfaceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BillMapper.xml  EmployeeRecordMapper.xml  OrganizationMapper.xml  OrganizationRelationMapper.xml  PositionMapper.xml  SalaryItemMapper.xml  SalaryStandardItemMapper.xml  SalaryStandardMapper.xml  UserMapper.xml
src/test/java/com/gdou/: HumanResourceSystemSpringBootApplicationTests.java
